VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzA0N2MzZjgzNWIxNjZkODk4ZmUyMzlmMDJmMWQ4OCIsIm5iZiI6MTczMjg4MTA4NC4wOTQxMSwic3ViIjoiNjc0OWE5OWYxOTkwMmUwMzlmMDdmZTE0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.KAG3rDVrVGlNpkKPgHgnXr6AvUbeABJPzWZG5jvBj-0
VITE_URL = https://api.themoviedb.org
VITE_IMAGE_URL = https://image.tmdb.org/t/p
